src/pug/pages/single/single.pug
section.single.js-tabs-container
  .site-container
    h1.single__title.main-title
      | Композитные трубопроводы в месторождениях
    .single__tabs.js-tabs
      button.single__tab.js-tab.active(data-href="tab-1")
        | Строительство нефтепромысловых трубопроводов
      button.single__tab.js-tab(data-href="tab-2")
        | Методика диагностирования остаточного ресурса трубопроводов
    .single__tabs-contents
      .single__tabs-content.js-tab-content.active(data-id="tab-1")
        .single__content
          .single__content-left
            .single__content-icon
              +icon-multi('document-icon')
            .single__content-info
              h3.single__content-subtitle
                | Разработан и утвержден ГОСТ Р 59411-2021 «Трубопроводы промысловые из стеклопластиковых труб. Правила проектирования и эксплуатации»
              span.single__content-problem
                | Проблематика
              .single__content-text
                p
                  | Отсутствие правил проектирования, строительства, эксплуатации стеклопластиковых промысловых трубопроводов
            .single__document(data-src="assets/images/document.png" data-fancybox)
              +imgLazy("document.png", "Фото документа").single__document-img
              p.single__document-text
                | Документ ГОСТ&nbsp;Р 59411-2021
          .single__about
            a.single__about-link Подробнее О компании
            .single__about-graphic-block
              canvas.single__about-graphic.js-logo-animate(data-animation-path="include/footer-logo/")
        include ../../parts/gallery
      .single__tabs-content.js-tab-content(data-id="tab-2")
        .single__content
          .single__content-left
            .single__content-icon
              +icon-multi('document-icon')
            .single__content-info
              h3.single__content-subtitle
                | Разработан и утвержден ГОСТ Р 59411-2021 «Трубопроводы промысловые из стеклопластиковых труб. Правила проектирования и эксплуатации»
              span.single__content-problem
                | Проблематика
              .single__content-text
                p
                  | Отсутствие правил проектирования, строительства, эксплуатации стеклопластиковых промысловых трубопроводов
            .single__document(data-src="assets/images/document.png" data-fancybox)
              +imgLazy("document.png", "Фото документа").single__document-img
              p.single__document-text
                | Документ ГОСТ&nbsp;Р 59411-2021
          .single__about
            a.single__about-link Подробнее О компании
            .single__about-graphic-block
              canvas.single__about-graphic.js-logo-animate(data-animation-path="include/footer-logo/")
        include ../../parts/gallery

single.html
<!DOCTYPE html>
<html lang="ru" data-lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#080808">
    <title>Внутренняя | Tatneft</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="page-home">
    <div class="smooth-scroll">
      <div class="page-wrapper">
        <a class="index-page-link" href="index.html">
          <svg class="icon icon-cross-icon">
            <use xlink:href="assets/images/sprites/sprite-mono.svg#cross-icon"></use>
          </svg>
        </a>

        <main class="page-main main">
          <section class="single js-tabs-container">
            <div class="site-container">
              <h1 class="single__title main-title">Композитные трубопроводы в месторождениях</h1>
              <div class="single__tabs js-tabs">
                <button class="single__tab js-tab active" data-href="tab-1">Строительство нефтепромысловых трубопроводов</button>
                <button class="single__tab js-tab" data-href="tab-2">Методика диагностирования остаточного ресурса трубопроводов</button>
              </div>
              <div class="single__tabs-contents">
                <div class="single__tabs-content js-tab-content active" data-id="tab-1">
                  <div class="single__content">
                    <div class="single__content-left">
                      <a class="single__content-icon" href="#" download>
                        <svg class="icon icon-document-icon">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#document-icon"></use>
                        </svg>
                      </a>
                      <div class="single__content-info">
                        <h3 class="single__content-subtitle">Разработан и утвержден ГОСТ Р 59411-2021 «Трубопроводы промысловые из стеклопластиковых труб. Правила проектирования и эксплуатации»</h3><span class="single__content-problem">Проблематика</span>
                        <div class="single__content-text">
                          <p>Отсутствие правил проектирования, строительства, эксплуатации стеклопластиковых промысловых трубопроводов</p>
                        </div>
                      </div>
                      <div class="single__document" data-src="assets/images/document.png" data-fancybox>
                        <img class="lazyload single__document-img" data-src="assets/images/document.png" src="#" alt="Фото документа">
                        <p class="single__document-text">Документ ГОСТ&nbsp;Р 59411-2021</p>
                      </div>
                    </div>
                    <div class="single__about">
                      <a class="single__about-link">Подробнее О компании</a>
                      <div class="single__about-graphic-block">
                        <canvas class="single__about-graphic js-logo-animate" data-animation-path="include/footer-logo/"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-container">
                    <div class="cursor js-fake-cursor">
                      <div class="cursor__items">
                        <svg class="icon icon-arrow-shevron cursor__item" width="24" height="24">
                          <use xlink:href="assets/images/sprites/sprite-mono.svg#arrow-shevron"></use>
                        </svg>
                        <svg class="icon icon-arrow-shevron cursor__item" width="24" height="24">
                          <use xlink:href="assets/images/sprites/sprite-mono.svg#arrow-shevron"></use>
                        </svg>
                      </div>
                    </div>
                    <h2 class="visually-hidden">Галлерея</h2>
                    <div class="gallery swiper js-gallery-swiper">
                      <ul class="gallery__list swiper-wrapper">
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-1.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-1.jpg" src="#">
                          </picture>
                        </li>
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-2.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-2.jpg" src="#">
                          </picture>
                        </li>
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-3.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-3.jpg" src="#">
                          </picture>
                        </li>
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-4.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-4.jpg" src="#">
                          </picture>
                        </li>
                      </ul>
                      <div class="page-swiper-pagination gallery__pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="single__tabs-content js-tab-content" data-id="tab-2">
                  <div class="single__content">
                    <div class="single__content-left">
                      <div class="single__content-icon">
                        <svg class="icon icon-document-icon">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#document-icon"></use>
                        </svg>
                      </div>
                      <div class="single__content-info">
                        <h3 class="single__content-subtitle">Разработан и утвержден ГОСТ Р 59411-2021 «Трубопроводы промысловые из стеклопластиковых труб. Правила проектирования и эксплуатации»</h3><span class="single__content-problem">Проблематика</span>
                        <div class="single__content-text">
                          <p>Отсутствие правил проектирования, строительства, эксплуатации стеклопластиковых промысловых трубопроводов</p>
                        </div>
                      </div>
                      <div class="single__document" data-src="assets/images/document.png" data-fancybox>
                        <img class="lazyload single__document-img" data-src="assets/images/document.png" src="#" alt="Фото документа">
                        <p class="single__document-text">Документ ГОСТ&nbsp;Р 59411-2021</p>
                      </div>
                    </div>
                    <div class="single__about">
                      <a class="single__about-link">Подробнее О компании</a>
                      <div class="single__about-graphic-block">
                        <canvas class="single__about-graphic js-logo-animate" data-animation-path="include/footer-logo/"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-container">
                    <div class="cursor js-fake-cursor">
                      <div class="cursor__items">
                        <svg class="icon icon-arrow-shevron cursor__item" width="24" height="24">
                          <use xlink:href="assets/images/sprites/sprite-mono.svg#arrow-shevron"></use>
                        </svg>
                        <svg class="icon icon-arrow-shevron cursor__item" width="24" height="24">
                          <use xlink:href="assets/images/sprites/sprite-mono.svg#arrow-shevron"></use>
                        </svg>
                      </div>
                    </div>
                    <h2 class="visually-hidden">Галлерея</h2>
                    <div class="gallery swiper js-gallery-swiper">
                      <ul class="gallery__list swiper-wrapper">
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-1.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-1.jpg" src="#">
                          </picture>
                        </li>
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-2.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-2.jpg" src="#">
                          </picture>
                        </li>
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-3.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-3.jpg" src="#">
                          </picture>
                        </li>
                        <li class="gallery__item swiper-slide">
                          <picture>
                            <source type="image/webp" data-srcset="assets/images/gallery-4.webp" srcset="#">
                            <img class="lazyload gallery__item-img" data-src="assets/images/gallery-4.jpg" src="#">
                          </picture>
                        </li>
                      </ul>
                      <div class="page-swiper-pagination gallery__pagination"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <div class="preloader js-preloader"></div>
    <div class="modal">
      <div class="modal__container js-modal-legend" data-target="presentation">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button">
            <svg class="icon icon-close-star modal__close-btn-icon" width="40" height="40">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close-star"></use>
            </svg>
          </button>
          <div class="modal__content-inner">
            <div class="modal__legend"></div>
            <div class="modal__text">Заполните контактные данные получателя и отправьте презентацию. Презентация придет на указанный Email.</div>
            <form class="modal__form" action="#" data-need-validation>
              <input class="hidden-input" type="hidden" name="hidden-value">
              <label class="input-label js-validation-wrapper modal__form-input">
                <input class="input" type="text" name="name" data-parsley-required data-parsley-fio placeholder="Имя">
              </label>
              <label class="input-label js-validation-wrapper modal__form-input">
                <input class="input" type="email" name="email" data-parsley-required placeholder="Email">
              </label>
              <label class="input-label js-validation-wrapper modal__form-input">
                <input class="input js-phone-mask" type="tel" name="name" data-parsley-required data-parsley-phone placeholder="+7 (900) 000 00 00">
              </label>
              <button class="button modal__form-btn">Отправить</button>
              <div class="callback-section__form-agreement">Нажимая кнопку «Отправить» вы соглашаетесь на обработку<a href="/">персональных данных</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal__container js-modal-legend" data-target="success">
        <div class="modal__content modal__content-message-modal" style="--message-color:var(--color-secondary);">
          <button class="button-reset modal__close-btn modal-close" type="button">
            <svg class="icon icon-close-star modal__close-btn-icon" width="40" height="40">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close-star"></use>
            </svg>
          </button>
          <div class="modal__content-inner">
            <div class="modal__legend">Презентация успешно<br>отправлена</div>
            <div class="modal__text modal__text--small">Презентация отправлена на&nbsp;указанный вами Email.</div>
            <button class="button modal__form-btn modal__form-btn--top-auto modal-close">Отлично</button>
          </div>
        </div>
      </div>
      <div class="modal__container js-modal-legend" data-target="error">
        <div class="modal__content modal__content-message-modal" style="--message-color:var(--color-primary);">
          <button class="button-reset modal__close-btn modal-close" type="button">
            <svg class="icon icon-close-star modal__close-btn-icon" width="40" height="40">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close-star"></use>
            </svg>
          </button>
          <div class="modal__content-inner">
            <div class="modal__legend">Не удалось отправить заявку</div>
            <div class="modal__text modal__text--small">Пожалуйста отправьте заявку еще раз.</div>
            <button class="button modal__form-btn modal__form-btn--top-auto modal-close">Отправить еще раз</button>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script>
    const path = 'assets/'
  </script>
  <script src="assets/js/main.js?v=0.0.0.0"></script>
  <script src="assets/js/backend.js?v=0.0.0.0"></script>
</html>
