business.html
<!DOCTYPE html>
<html lang="ru" data-lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#080808">
    <title>Развитие бизнеса | Tatneft</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="page-home">
    <div class="smooth-scroll">
      <div class="page-wrapper">
        <a class="index-page-link" href="index.html">
          <svg class="icon icon-cross-icon">
            <use xlink:href="assets/images/sprites/sprite-mono.svg#cross-icon"></use>
          </svg>
        </a>

        <main class="page-main main">
          <section class="business js-tabs-container">
            <div class="site-container">
              <h1 class="business__title main-title">Развитие бизнеса</h1>
              <div class="business__tabs js-tabs">
                <button class="business__tab js-tab active" data-href="businessContent1">Новые проекты</button>
                <button class="business__tab js-tab" data-href="businessContent2">Приглашаем к сотрудничеству</button>
              </div>
              <div class="business__contents">
                <div class="business__content js-tab-content active" data-id="businessContent1">
                  <ul class="business__projects">
                    <li class="business__project" data-bg="aseets/images/projects-1.jpg" data-bg-webp="assets/images/projects-1.webp">
                      <h3 class="business__project-title">2700 км в год</h3>
                      <p class="business__project-text">К 2024 году увеличение проектной мощности по производству композитных линейных, насосно-компрессорных, обсадных труб</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-2.jpg" data-bg-webp="assets/images/projects-2.webp">
                      <h3 class="business__project-title">Трубы большого диаметра</h3>
                      <p class="business__project-text">Ведется строительство завода по производству труб большого диаметра DN от 400 мм до 4000 мм. Начало реализации продукции запланировано на 2024 год.</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-3.jpg" data-bg-webp="assets/images/projects-3.webp">
                      <h3 class="business__project-title">Настилы</h3>
                      <p class="business__project-text">Организовано производство композитного решетчатого настила с формовочными столами под ячейки 38х38х38, 50х50х50. Проектная мощность 12800 кв.м. в год</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-4.jpg" data-bg-webp="assets/images/projects-4.webp">
                      <h3 class="business__project-title">Стекло-пластиковая арматура</h3>
                      <p class="business__project-text">С 1 июня 2023 года запуск 3 линий по производству стеклопластиковой арматуры диаметром от 4 до 25 мм. Проектная мощность – 10 тыс км в год.</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-5.jpg" data-bg-webp="assets/images/projects-5.webp">
                      <h3 class="business__project-title">Стекло-пластиковые штанги</h3>
                      <p class="business__project-text">4 кв. 2023 года запуск производства стеклопластиковых штанг диаметром 22, 25 мм.</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-6.jpg" data-bg-webp="assets/images/projects-6.webp">
                      <h3 class="business__project-title">Инжекция</h3>
                      <p class="business__project-text">Ведутся работы по оптимизации технологий производства – модернизации блока фильеры: инжекционная пултрузия</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-7.jpg" data-bg-webp="assets/images/projects-7.webp">
                      <h3 class="business__project-title">Емкости и резервуары</h3>
                      <p class="business__project-text">Начаты работы по организации производства композитных емкостей. Основные категории продукции: накопительные емкости и резервуары, а также очистные Сооружения, КНС.</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-8.jpg" data-bg-webp="assets/images/projects-8.webp">
                      <h3 class="business__project-title">Гибкие трубы</h3>
                      <p class="business__project-text">Ведется проектная работа по запуску производства гибких высоконапорных полимерно-армированных труб. Начало реализации продукции запланировано на 2024г.</p>
                    </li>
                    <li class="business__project" data-bg="aseets/images/projects-9.jpg" data-bg-webp="assets/images/projects-9.webp">
                      <h3 class="business__project-title">Переход на отечественное сырье</h3>
                      <p class="business__project-text">В 2022 году освоено собственное производство пасты оксида магния и антиусадочной добавки высокого качества для SMC и BMC.</p>
                    </li>
                  </ul>
                </div>
                <div class="business__content js-tab-content" data-id="businessContent2">
                  <div class="business__cooperation">
                    <div class="business__contacts" data-bg="assets/images/contacts-bg.jpg" data-bg-webp="assets/images/contacts-bg.webp">
                      <div class="business__contacts-content">
                        <h3 class="business__contacts-title">контакты</h3>
                        <div class="business__contacts-info">
                          <a class="business__contacts-phone" href="tel:88555751998">8 (85557) 5-19-98</a>
                          <a class="business__contacts-email" href="mailto:sales@tnpc.ru">sales@tnpc.ru</a>
                        </div>
                      </div>
                    </div>
                    <div class="business__cooperation-info">
                      <div class="business__cooperation-lead">
                        <h2 class="business__cooperation-title">Приглашаем к сотрудничеству</h2>
                        <h3 class="business__cooperation-subtitle">направления</h3>
                        <ul class="business__cooperation-directions">
                          <li class="business__cooperation-direction">область работ по снятию ограничений в нормативно-технической документации</li>
                          <li class="business__cooperation-direction">совместная разработка новых продукций, освоение новых технологий</li>
                          <li class="business__cooperation-direction">совместное развитие бизнеса</li>
                        </ul>
                      </div>
                      <ul class="business__cooperation-features">
                        <li class="business__cooperation-feature">
                          <article class="features-card features-card--with-img features-card--small">
                            <div class="features-card__img">
                              <img class="lazyload" data-src="assets/images/cooperation-features-1.svg" src="#" alt="Фото">
                            </div>
                            <h3 class="features-card__title">Инновационный потенциал компании более 10 патентов</h3>
                          </article>
                        </li>
                        <li class="business__cooperation-feature">
                          <article class="features-card features-card--with-img features-card--small">
                            <div class="features-card__img">
                              <img class="lazyload" data-src="assets/images/cooperation-features-2.svg" src="#" alt="Фото">
                            </div>
                            <h3 class="features-card__title">сознательный, экологически ответственный бизнес, основанный на целях устойчивого развития</h3>
                          </article>
                        </li>
                        <li class="business__cooperation-feature">
                          <article class="features-card features-card--with-img features-card--small">
                            <div class="features-card__img">
                              <img class="lazyload" data-src="assets/images/cooperation-features-3.svg" src="#" alt="Фото">
                            </div>
                            <h3 class="features-card__title">№1 по производству качественной композитной продукцииМы гордимся своим качеством!</h3>
                          </article>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <div class="preloader js-preloader"></div>
    <div class="modal">
      <div class="modal__container js-modal-legend" data-target="presentation">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button">
            <svg class="icon icon-close-star modal__close-btn-icon" width="40" height="40">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close-star"></use>
            </svg>
          </button>
          <div class="modal__content-inner">
            <div class="modal__legend"></div>
            <div class="modal__text">Заполните контактные данные получателя и отправьте презентацию. Презентация придет на указанный Email.</div>
            <form class="modal__form" action="#" data-need-validation>
              <input class="hidden-input" type="hidden" name="hidden-value">
              <label class="input-label js-validation-wrapper modal__form-input">
                <input class="input" type="text" name="name" data-parsley-required data-parsley-fio placeholder="Имя">
              </label>
              <label class="input-label js-validation-wrapper modal__form-input">
                <input class="input" type="email" name="email" data-parsley-required placeholder="Email">
              </label>
              <label class="input-label js-validation-wrapper modal__form-input">
                <input class="input js-phone-mask" type="tel" name="name" data-parsley-required data-parsley-phone placeholder="+7 (900) 000 00 00">
              </label>
              <button class="button modal__form-btn">Отправить</button>
              <div class="callback-section__form-agreement">Нажимая кнопку «Отправить» вы соглашаетесь на обработку<a href="/">персональных данных</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal__container js-modal-legend" data-target="success">
        <div class="modal__content modal__content-message-modal" style="--message-color:var(--color-secondary);">
          <button class="button-reset modal__close-btn modal-close" type="button">
            <svg class="icon icon-close-star modal__close-btn-icon" width="40" height="40">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close-star"></use>
            </svg>
          </button>
          <div class="modal__content-inner">
            <div class="modal__legend">Презентация успешно<br>отправлена</div>
            <div class="modal__text modal__text--small">Презентация отправлена на&nbsp;указанный вами Email.</div>
            <button class="button modal__form-btn modal__form-btn--top-auto modal-close">Отлично</button>
          </div>
        </div>
      </div>
      <div class="modal__container js-modal-legend" data-target="error">
        <div class="modal__content modal__content-message-modal" style="--message-color:var(--color-primary);">
          <button class="button-reset modal__close-btn modal-close" type="button">
            <svg class="icon icon-close-star modal__close-btn-icon" width="40" height="40">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close-star"></use>
            </svg>
          </button>
          <div class="modal__content-inner">
            <div class="modal__legend">Не удалось отправить заявку</div>
            <div class="modal__text modal__text--small">Пожалуйста отправьте заявку еще раз.</div>
            <button class="button modal__form-btn modal__form-btn--top-auto modal-close">Отправить еще раз</button>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script>
    const path = 'assets/'
  </script>
  <script src="assets/js/main.js?v=0.0.0.0"></script>
  <script src="assets/js/backend.js?v=0.0.0.0"></script>
</html>

src/pug/pages/business/business.pug
-
  const projects = [
    {
      img: "projects-1.jpg",
      title: "2700 км в год",
      text: "К 2024 году увеличение проектной мощности по производству композитных линейных, насосно-компрессорных, обсадных труб",
    },
    {
      img: "projects-2.jpg",
      title: "Трубы большого диаметра",
      text: "Ведется строительство завода по производству труб большого диаметра DN от 400 мм до 4000 мм. Начало реализации продукции запланировано на 2024 год.",
    },
    {
      img: "projects-3.jpg",
      title: "Настилы",
      text: "Организовано производство композитного решетчатого настила с формовочными столами под ячейки 38х38х38, 50х50х50. Проектная мощность 12800 кв.м. в год",
    },
    {
      img: "projects-4.jpg",
      title: "Стекло-пластиковая арматура",
      text: "С 1 июня 2023 года запуск 3 линий по производству стеклопластиковой арматуры диаметром от 4 до 25 мм. Проектная мощность – 10 тыс км в год.",
    },
    {
      img: "projects-5.jpg",
      title: "Стекло-пластиковые штанги",
      text: "4 кв. 2023 года запуск производства стеклопластиковых штанг диаметром 22, 25 мм.",
    },
    {
      img: "projects-6.jpg",
      title: "Инжекция",
      text: "Ведутся работы по оптимизации технологий производства – модернизации блока фильеры: инжекционная пултрузия",
    },
    {
      img: "projects-7.jpg",
      title: "Емкости и резервуары",
      text: "Начаты работы по организации производства композитных емкостей. Основные категории продукции: накопительные емкости и резервуары, а также очистные Сооружения, КНС.",
    },
    {
      img: "projects-8.jpg",
      title: "Гибкие трубы",
      text: "Ведется проектная работа по запуску производства гибких высоконапорных полимерно-армированных труб. Начало реализации продукции запланировано на 2024г.",
    },
    {
      img: "projects-9.jpg",
      title: "Переход на отечественное сырье",
      text: "В 2022 году освоено собственное производство пасты оксида магния и антиусадочной добавки высокого качества для SMC и BMC.",
    },
  ]

-
  const directions = [
    "область работ по снятию ограничений в нормативно-технической документации",
    "совместная разработка новых продукций, освоение новых технологий",
    "совместное развитие бизнеса",
  ]

-
  const features = [
    {
      img: "cooperation-features-1.svg",
      title: "Инновационный потенциал компании более 10 патентов",
    },
    {
      img: "cooperation-features-2.svg",
      title: "сознательный, экологически ответственный бизнес, основанный на целях устойчивого развития",
    },
    {
      img: "cooperation-features-3.svg",
      title: "№1 по производству качественной композитной продукцииМы гордимся своим качеством!",
    },
  ]

section.business.js-tabs-container
  .site-container
    h1.business__title.main-title
      | Развитие бизнеса
    .business__tabs.js-tabs
      button.business__tab.js-tab.active(data-href="businessContent1")
        | Новые проекты
      button.business__tab.js-tab(data-href="businessContent2")
        | Приглашаем к сотрудничеству
    .business__contents
      .business__content.js-tab-content.active(data-id="businessContent1")
        ul.business__projects
          for item in projects
            li.business__project(data-bg=`aseets/images/${item.img}` data-bg-webp=`assets/images/${item.img.split('.')[0] + ".webp"}`)
              h3.business__project-title= item.title
              p.business__project-text= item.text
      .business__content.js-tab-content(data-id="businessContent2")
        .business__cooperation
          .business__contacts(data-bg="assets/images/contacts-bg.jpg" data-bg-webp="assets/images/contacts-bg.webp")
            .business__contacts-content
              h3.business__contacts-title
                | контакты
              .business__contacts-info
                a.business__contacts-phone(href="tel:88555751998")
                  | 8 (85557) 5-19-98
                a.business__contacts-email(href="mailto:sales@tnpc.ru")
                  | sales@tnpc.ru
          .business__cooperation-info
            .business__cooperation-lead
              h2.business__cooperation-title
                | Приглашаем к сотрудничеству
              h3.business__cooperation-subtitle
                | направления
              ul.business__cooperation-directions
                for item in directions
                  li.business__cooperation-direction= item
            ul.business__cooperation-features
              for item in features
                li.business__cooperation-feature
                  +features-card(item.img, item.title, item.text, "features-card--small")
